# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=""

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET="woSXAlQ1GlB2fzMUnY439ypdsRm3dDL8vnNjqQPzA/g="

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and 

KV_URL="redis://default:AdgUAAIncDEyMTg3MWI2YTQwNTc0ZmQxYTY4NTA4MGZjOWEzMTk3OHAxNTUzMTY@legible-loon-55316.upstash.io:6379"
KV_REST_API_URL="https://legible-loon-55316.upstash.io"
KV_REST_API_TOKEN="AdgUAAIncDEyMTg3MWI2YTQwNTc0ZmQxYTY4NTA4MGZjOWEzMTk3OHAxNTUzMTY"
KV_REST_API_READ_ONLY_TOKEN="AtgUAAIgcDErp9tb9RkuD7_8ZzfjlWUv3XdGRNcQwyxcmreKOCw3dw"


